    def isGoodPassword(self, str):
        if(len(str)<9):
            return False
        smalls = 0
        bigs = 0
        spl = 0
        num = 0
        for val in str[0:-1:1]:
            if(val.isnumeric()):
                num +=1
            elif(val.isupper()):
                bigs+=1
            elif(val.islower()):
                smalls+=1
            elif(val==',' or val == '.' or val == '#'):
                spl += 1
        if(smalls >= 2 or bigs >= 3):
            if(spl >= 2 or num >= 1):
                return True
        return False
